<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Orange Report</title>

    <style>
    html, body, table {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        margin:0px;
        padding:0;
        border:0 none;
    }

    h1, h2 , h3, h4, h5 {
       padding: 1px;
       font-size:100%;
    }

    h1 {
        color: white;
        background-color: black;
        padding: 4px;
        margin-top: 12px;
        margin-bottom: 6px;
    }

    h2 {
        border-bottom: 1px solid black;
        padding-left: 2px;
    }

    ul, table, p {
        padding: 10px;
    }

    table {
        margin-left: -6px;
    }

    span.timestamp {
        position: absolute;
        right: 40px;
        color:#ddd;
    }

    div.selected, div.normal {
        margin: 5px;
    }

    div.selected {
        background: #ddd;
    }
    @media print{
        div.selected {
            background: inherit;
        }
        ::-webkit-input-placeholder {
            color: transparent;
        }
    }

    div.content {
        margin-left: 15px;
    }

    th, td {
        text-align: left;
        padding: 2px 6px 2px 6px;
    }

    th {
        font-weight: bold;
    }

    @media screen {
        td, th {
            white-space: nowrap;
        }
    }

    .caption {
        text-align: center;
        font-size: 90%;
    }

    img {
        display: block;
        margin: auto;
        max-height: 20cm;
    }

    span.legend-square {
        width: 1em;
        height: 1em;
        margin-right: 6px;
        display: inline-block;
    }

    span.legend-item {
        margin-right: 24px;
    }

    textarea {
        border: 1px solid silver;
        font-style: italic;
        width: 100%;
        height: 4em;
    }

    .textwrapper {
        padding: 15px;
    }

    div.normal textarea:invalid {
        display: none;
    }

    div.selected textarea {
        display: block;
    }

    @media print{
        section.section, img {
            page-break-inside: avoid;
        }
    }
    </style>
    <script>
    function scrollToId(id) {
        var sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.scrollIntoView();
            return true;
        }
        return false;
    };

    function setSelectedId(id) {
        var sel_el = document.getElementsByClassName('selected')[0];
        if (sel_el != undefined && sel_el.id != id) {
           sel_el.className = 'normal';
        }
        sel_el = document.getElementById(id);
        if (sel_el != undefined) {
            sel_el.className = 'selected';
            return true;
        }
        return false;
    };
    </script>

</head><body onload="(function (id) {     setSelectedId(id); scrollToId(id); }(&quot;1797608122264&quot;));">

 

<div id="1797608122264" class="selected" onclick="pybridge._select_item(this.id)"><section class="section"><h1>Test and Score <span class="timestamp">Mon Jan 11 21, 01:58:23</span></h1><div class="content">
<h2>Settings</h2><ul><b>Sampling type:</b> Stratified 10-fold Cross validation<br><b>Target class:</b> Average over classes<br></ul><h2>Scores</h2><table>
<tbody><tr><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Model</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Train time [s]</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Test time [s]</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">AUC</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">CA</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">F1</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Precision</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Recall</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">LogLoss</th><th style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Specificity</th></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Neural Network-ADAM</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1254.567</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.899</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-126.30510130582145</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9924774169921875</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9923885462054055</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9923992342993659</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9924774169921875</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.03128862468396616</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9999587496488386</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Neural Network-SGD</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">11773.902</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.175</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-126.30172082851294</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9847412109375</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9841555875571613</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9841309900314399</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9847412109375</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.08805185983557967</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9999065605959849</td></tr><tr><td style="color:black;border:0;background:transparent;text-align:left;vertical-align:middle;">Neural Network-BFGS</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1157.819</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">1.147</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">-126.30308164590099</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.98419189453125</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9840146229728076</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9839752367354959</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.98419189453125</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.07382683714096655</td><td style="color:black;border:0;background:transparent;text-align:right;vertical-align:middle;">0.9999136549752365</td></tr></tbody></table></div></section>

<div class="textwrapper"><textarea placeholder="Write a comment..." oninput="this.innerHTML = this.value;pybridge._add_comment(this.parentNode.parentNode.id, this.value);"></textarea></div></div></body></html>